<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/zoneimage"
                android:layout_height="90dp"
                android:layout_width="70dp"
                android:src="@drawable/chawarma"
                android:clickable="true"
            />

            <TextView
                android:id="@+id/tv_text"
                android:text="yessine"
                android:layout_toEndOf="@+id/zoneimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@+id/zoneimage">
            </TextView>


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:layout_toRightOf ="@+id/zoneimage"
                android:layout_below="@+id/tv_text"  >
            </TextView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>