<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >



    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="5dp">


                <ImageView
                    android:id="@+id/imgProfil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imgProfil"
                    android:text="Username"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:text="30 mars 2017"
                    android:layout_below="@id/username"
                    android:layout_marginLeft="45dp"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:text="Restaurant La Torretta , Sfax"
                    android:drawableLeft="@drawable/location"
                    android:layout_below="@id/date"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/background_card_view">
                <ImageView
                    android:id="@+id/zoneimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/chawarma" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="0dp">



                    <TextView
                        android:id="@+id/zonenblike"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:id="@+id/like"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/zonenblike"
                        android:background="@drawable/like_logo"
                        android:layout_marginRight="20dp"

                        />


                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/like"
                        android:background="@drawable/comment_logo"
                        android:layout_marginRight="20dp" />

                  <!--  <TextView
                        android:id="@+id/favoris"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/comment"
                        android:background="@drawable/favoris_logo_black"
                        android:layout_marginRight="20dp"/>
-->

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/comment"
                        android:background="@drawable/star_logo"
                        />


                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>





    </android.support.v7.widget.CardView>

</RelativeLayout>